# tic-tac-toe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daimokenya/tic_tac_toe/: ExampleInstrumentedTest.java  MainActivityTests.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimokenya/tic_tac_toe/: FiveBoxAdapter.java  FiveBoxBoardActivity.java  GamePlay.java  GamePlayActivity.java  Main2Activity.java  MainActivity.java  ScoreBoardActivity.java  SplashActivity.java  ThreeBoxAdapter.java  ThreeBoxBoardActivity.java
app/src/main/res/drawable/: btn_play_background.xml  btn_player_default.xml  btn_player_o_pressed.xml  btn_player_x_pressed.xml  grid_view_border.xml  splash_background.xml
app/src/main/res/layout/: activity_game_play.xml  activity_main.xml  activity_main2.xml  activity_play_board.xml  btn_player_o_pressed.xml  content_main2.xml  five_box_board.xml  score_board_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daimokenya/tic_tac_toe/: ExampleUnitTest.java
